[global]
        workgroup = WORKGROUP
        netbios name = Docker
        server string = Samba Server Version %v

        client min protocol = SMB3
        client max protocol = SMB3
        keepalive = 0

        # Uncomment to map SMB user to system user root
        # admin users = user

        map to guest = Bad User
        security = user
        passdb backend = tdbsam
        unix password sync = no
        name resolve order = bcast host lmhosts wins

        directory mask = 0755
        force create mode = 0644
        force directory mode = 0755

        log level = 1

        load printers = No
        printing = bsd
        printcap name = /dev/null
        disable spoolss = Yes

        # disable DOS attribute (we use ext4 filesystem)
        store dos attributes = no
        ea support = no
        map archive = no
        map hidden = no
        map system = no
        map readonly = no

[PS2SMB]
        comment = PS2SMB
        path = /mnt/ps2smb
        browseable = yes
        read only = no
        guest ok = yes
        public = yes
        available = yes
